Reference, Value, Footprint, Datasheet, Family
"X1","Badgelife_shitty_connector","",""
"DS1","ER-OLED0.84-1","","","OPTO"
"C1","1uF","","~"
"C2","1uF","","~"
"R1","2k","","~"
"R2","2k","","~"
"JP2","SDA SOURCE","","~"
"JP1","SCL SOURCE","","~"
"C5","1uF","","~"
"C6","22nF","","~"
"R3","820k","","~"
"C4","2.2uF","","~"
"C3","2.2uF","","~"
"U1","ATtiny85-20SU","Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
"J1","SELECT","","~"
"J2","NEXT","","~"
