update=Monday, April 08, 2019 at 07:44:39 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=DC27-badge.net
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=1
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.13
MinViaDiameter=0.465
MinViaDrill=0.305
MinMicroViaDiameter=0.18
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.1524
TrackWidth3=0.254
TrackWidth4=0.381
TrackWidth5=0.381
TrackWidth6=0.381
TrackWidth7=0.508
TrackWidth8=0.508
TrackWidth9=0.8128
ViaDiameter1=0.6
ViaDrill1=0.4
ViaDiameter2=0.4826
ViaDrill2=0.3302
ViaDiameter3=0.5
ViaDrill3=0.4
ViaDiameter4=1.905
ViaDrill4=0.305
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.2
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.In1.Cu]
Name=GND
Type=1
[pcbnew/Layer.In2.Cu]
Name=PWR
Type=2
