### Module positions - created on Sunday, February 17, 2019 at 06:08:26 PM ###
### Printed by Pcbnew version kicad (5.0.2-5)-5
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                                PosX       PosY       Rot  Side
BT401     Battery          JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   -85.7500  -152.9000  180.0000  bottom
C501      0.1uF            C_0603_1608Metric                                 -106.4500   -60.2225  270.0000  bottom
C502      1uF              C_0603_1608Metric                                 -104.2000   -60.2125  270.0000  bottom
C503      0.1uF            C_0603_1608Metric                                 -105.7375   -51.9000    0.0000  bottom
C506      3.3uF            C_0603_1608Metric                                 -101.5375   -59.4000    0.0000  bottom
C507      0.1uF            C_0603_1608Metric                                 -110.9600   -50.6125   90.0000  bottom
C511      1uF_Ceramic      C_0603_1608Metric                                  -94.4000   -53.6125   90.0000  bottom
C601      10uF             C_1206_3216Metric                                  -77.1200  -126.1600   90.0000  bottom
J601      USB_MICRO_RIGHT  MF_Connectors-MICROUSB-RIGHT                       -70.3300  -131.8000   90.0000  bottom
R501      20K              R_0805_2012Metric                                 -101.9400   -50.2825  270.0000  bottom
R502      20K              R_0805_2012Metric                                  -96.8300   -50.2625   90.0000  bottom
R503      20K              R_0805_2012Metric                                  -99.9000   -61.7500    0.0000  bottom
R504      20K              R_0805_2012Metric                                  -95.2000   -61.8000    0.0000  bottom
SW401     POWER_ON         SW_SPDT_PCM12                                      -71.0000  -121.0000   90.0000  bottom
U501      CS4344-CZZ       TSSOP-10_3x3mm_Pitch0.5mm                         -110.2000   -55.4000  180.0000  bottom
U502      LM4880           SOIC-8_3.9x4.9mm_P1.27mm                          -100.6000   -55.4000    0.0000  bottom
U602      TPD3E001DRLR     SOT-553                                            -76.5100  -129.8100    0.0000  bottom
## End
