### Module positions - created on Sunday, February 17, 2019 at 06:08:26 PM ###
### Printed by Pcbnew version kicad (5.0.2-5)-5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                Package                                                 PosX       PosY       Rot  Side
C101      12pF                               C_0805_2012Metric                                   117.6620   -99.4000  180.0000  top
C102      12pF                               C_0805_2012Metric                                   114.2000   -99.8000  270.0000  top
C301      1uF                                C_0603_1608Metric                                   108.2000  -194.2000  180.0000  top
C302      0.1uF                              C_0603_1608Metric                                   108.2125  -191.6000  180.0000  top
C303      1uF                                C_0603_1608Metric                                   111.0000  -190.8000   90.0000  top
C304      0.1uF                              C_0603_1608Metric                                   111.0000  -187.6000  270.0000  top
C305      1uF                                C_0603_1608Metric                                   102.5700  -197.0100    0.0000  top
C306      0.1uF                              C_0603_1608Metric                                   102.5700  -200.0600    0.0000  top
C309      1uF                                C_0603_1608Metric                                   109.6000  -202.6000  270.0000  top
C401      10uF                               C_1206_3216Metric                                    93.4000  -137.1000    0.0000  top
C402      10uF                               C_1206_3216Metric                                    93.4000  -134.0000    0.0000  top
C403      10uF                               C_1206_3216Metric                                    93.5300  -144.3600    0.0000  top
C404      10uF                               C_1206_3216Metric                                    93.6000  -141.0000    0.0000  top
C405      10uF                               C_1206_3216Metric                                    87.8000  -134.4000  270.0000  top
C406      1uF                                C_0603_1608Metric                                    93.6575  -147.9400    0.0000  top
C407      0.1uF                              C_0603_1608Metric                                    85.6200  -155.4900   90.0000  top
C408      0.47uF                             C_0603_1608Metric                                    93.2225  -155.3100  180.0000  top
C504      3.3uF                              CP_Elec_5x5.3                                        96.7800   -55.1400  270.0000  top
C505      100uF                              MF_Passives-CP6.3MM                                 118.3700   -66.2800    0.0000  top
C508      3.3uF                              CP_Elec_5x5.3                                       114.0500   -55.2200  270.0000  top
C509      10uF                               MF_Passives-CP4MM                                   110.4475   -61.0100   90.0000  top
C510      100uF                              MF_Passives-CP6.3MM                                 125.9900   -66.1900    0.0000  top
C602      0.1uF                              C_0603_1608Metric                                    92.6800   -80.0800    0.0000  top
C603      10uF                               C_1206_3216Metric                                   106.2000   -97.4000    0.0000  top
C604      0.1uF                              C_0603_1608Metric                                   101.6120   -97.4000    0.0000  top
D201      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         69.0100  -140.9100  270.0000  top
D202      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         69.0100  -145.9100  270.0000  top
D203      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         69.0100  -150.9100  270.0000  top
D204      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         69.0100  -155.9100  270.0000  top
D205      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         69.0100  -160.9100  270.0000  top
D206      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         69.0100  -165.9100  270.0000  top
D207      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         69.0100  -170.9100  270.0000  top
D208      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         69.0100  -175.9100  270.0000  top
D209      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         69.9003  -194.5740  285.0000  top
D210      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         76.9000  -207.5000  270.0000  top
D211      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         80.6000  -211.2000  270.0000  top
D212      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         84.3000  -213.4000  270.0000  top
D213      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         88.1000  -216.3000  270.0000  top
D214      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         92.4000  -218.0000  270.0000  top
D215      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                         96.7000  -219.8000  270.0000  top
D216      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        102.7000  -220.9000  270.0000  top
D217      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        108.0000  -220.9000   90.0000  top
D218      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        113.2000  -219.8000   90.0000  top
D219      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        117.4000  -218.0000   90.0000  top
D220      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        121.3000  -216.3000   90.0000  top
D221      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        125.2000  -213.4000   90.0000  top
D222      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        129.0000  -211.2000   90.0000  top
D223      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        132.7000  -207.5000   90.0000  top
D224      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        140.2000  -194.5740   75.0000  top
D225      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        141.7400  -175.9100   90.0000  top
D226      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        141.7400  -170.9100   90.0000  top
D227      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        141.7400  -165.9100   90.0000  top
D228      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        141.7400  -160.9100   90.0000  top
D229      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        141.7400  -155.9100   90.0000  top
D230      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        141.7400  -150.9100   90.0000  top
D231      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        141.7400  -145.9100   90.0000  top
D232      LED_ARGB                           LED_Cree-PLCC4_3.2x2.8mm_CCW                        141.7400  -140.9100   90.0000  top
D401      CHG                                D_0603_1608Metric                                    81.4000  -112.4000  270.0000  top
D402      DONE                               D_0603_1608Metric                                    81.4000  -117.9000  270.0000  top
D601      TX_LED                             D_0603_1608Metric                                   103.8000  -108.6000  270.0000  top
D602      RX_LED                             D_0603_1608Metric                                   101.0000  -108.6120  270.0000  top
J101      Conn_ARM_JTAG_SWD_10               PinHeader_2x05_P1.27mm_Vertical_SMD                  81.4500  -102.7500    0.0000  top
J102      ShittyAddOnL                       PinSocket_2x02_P2.54mm_Vertical_SMD                 139.0000  -184.3000    0.0000  top
J103      ShittyAddOnR                       PinSocket_2x02_P2.54mm_Vertical_SMD                  71.3000  -183.8000    0.0000  top
J104      Conn_02x20_Odd_Even                SAMTEC-SSM-120-X-DV                                 105.3300  -126.6000    0.0000  top
R101      10K                                R_0603_1608Metric                                    81.8000   -94.4000   90.0000  top
R102      10K                                R_0603_1608Metric                                    87.8125   -95.2000    0.0000  top
R103      10K                                R_0603_1608Metric                                    84.1875   -95.2000    0.0000  top
R301      10k                                R_0603_1608Metric                                   114.0125  -204.9400    0.0000  top
R302      20K                                R_0603_1608Metric                                   108.5125  -200.0000    0.0000  top
R303      10k                                R_0603_1608Metric                                   118.1625  -205.0100    0.0000  top
R401      1K                                 R_0603_1608Metric                                    85.0000  -112.3000  270.0000  top
R402      1K                                 R_0603_1608Metric                                    85.0000  -117.9000  270.0000  top
R403      2.0k                               R_0603_1608Metric                                    77.8000  -139.6000  180.0000  top
R404      0.01,_1%_                          R_0603_1608Metric                                    80.2000  -151.8775  270.0000  top
R601      1k                                 R_0603_1608Metric                                    98.0000   -97.4000  180.0000  top
R602      47                                 R_0603_1608Metric                                   106.8000  -108.6120  270.0000  top
R603      47                                 R_0603_1608Metric                                    98.2000  -108.6120  270.0000  top
R604      22.1k                              R_0603_1608Metric                                    91.8000   -85.0000   90.0000  top
R605      47.5k                              R_0603_1608Metric                                    91.8000   -89.0000  270.0000  top
SW101     UP                                 MF_Switches-TACT4.2MM                               111.2150   -72.0050  270.0000  top
SW102     DN                                 MF_Switches-TACT4.2MM                                99.2150   -72.0050  270.0000  top
SW103     LEFT                               MF_Switches-TACT4.2MM                               105.2150   -66.0050  270.0000  top
SW104     RIGHT                              MF_Switches-TACT4.2MM                               105.2150   -78.0050  270.0000  top
SW105     A                                  MF_Switches-TACT4.2MM                                99.1100  -208.8400    0.0000  top
SW106     B                                  MF_Switches-TACT4.2MM                               111.1100  -208.8400    0.0000  top
SW107     ENTER                              MF_Switches-TACT4.2MM                               105.1100  -214.8400    0.0000  top
SW108     RESET                              MF_Switches-TACT4.2MM                               140.3000  -135.3000    0.0000  top
U100      BMD-340-A-R-DC27-peripheral-cache  RIGADO_BMD-340-A-R                                  129.3000  -106.7000  180.0000  top
U301      IS31FL3216A                        QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm                 114.6200  -198.1300  180.0000  top
U401      MCP73831-2-OT                      SOT-23-5                                             83.7000  -134.1500  180.0000  top
U402      LM1117-3.3                         SOT-223                                              85.4000  -141.0000  180.0000  top
U403      MAX17055                           SON50P300X300X80-11N                                 89.6100  -152.5700    0.0000  top
U601      CP2102N-A01-GQFN28                 QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm_ThermalVias   102.2000  -102.4000  270.0000  top
Y101      32.768Khz_XTAL                     Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm    116.3000   -96.4000  180.0000  top
## End
