This is the solution to the Infocom adventure 'Wishbringer'.

(c) 1992 Erik Futtrup, Denmark (email: futtrup@daimi.aau.dk)
     and Twan Lintermans, Holland


s:look:take envelope:n:w:w:y:n:examine gravedigger:show
envelope:examine grave:enter grave:take bone:get out of
grave:s:e:e:e:give bone to poodle:n:examine miss voss:take
note:n:examine fountain:take gold coin:e:e:e:take seahorse:throw
seahorse in water:w:n:n:w:w:n:n:e:u:w:n:u:e:s:u:knock on
door:open door:w:wait (2x):give envelope to old woman:open
envelope:read letter to old woman:wait:take
can:wait:wait:d:n:w:d:s:e:d:take branch:w:open can:take can:shake
can:look into can:squeeze can:take stone:open
gate:s:s:w:s:examine pit:put branch in pit:pull branch:dig sand
with hands:take whistle:blow whistle:enter castle:wait:take
hat:wait:blow whistle:e:e:n:n:e:e:[it's possible that you're
captured by the Boot Patrol, which has to happen once!; when this
occurs, you can continue like this]:move bunk:take blanket:take
all:drop all in hole except stone:d:take all except can:n:e:put
blanket on grue:look:open fridge:take worm:w:w:open
stump:u:n:e:e:e:examine lighthouse:give hat to pelican:[write
down the word he gives you!]:w:w:s:s:e:buy ticket with the gold
coin:enter theatre:give ticket to gravedigger:n:sit down:look
under seat:take 3d:wear 3d:look:look:[until: 'Poof! The image on
the screen goes black]:get out of seat:take off 3d:s:exit
theatre:yes:w:drop worm in fountain:take token:e:e:s:put token in
machine:move joystick west:again:move joystick south:again:press
red button:yes:yes:say [the word the pelican gave
you]:s:wait:give note to mr. crisp:take coat:take key:unlock
chains with key:pull lever:take note:read note:open hatch:u:look
behind paintings:u:wear 3d:take broom:examine panel:examine
second switch:turn second switch off:d:take off 3d:turn
crank:n:n:e:alexis, heel:open door:enter cottage:take key:exit
cottage:n:unlock library door with steel key:enter
library:s:s:break case with broom:examine sculpture:put
wishbringer in hole:yes:yes:pet cat:knock on door.

This gives you 100 point out of 100!
Without using any of the wishes!
