BT401	
JST S2B-PH-SM4-TB(LF)(SN)
Connector Header, PH Series, 2 Position, Side Entry, 2.00mm, Solder, Surface Mount, Natural

Battery	Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal	1+ 1 overage	$2.30	483,752 units	16 weeks	
	C101 - C102	
Yageo CC0805JRNPO9BN120
Surface Mount Ceramic Multilayer Capacitor 12pF 5% C0G 50V 0805 Paper T/R

12pF	Capacitor_SMD:C_0805_2012Metric	2+ 11 overage	$3.84	154,248 units	17 weeks	
	C301	
MF-CAP-0603-1uF
Capacitor MLCC 0603 1uF 10% 25V

1uF	Capacitor_SMD:C_0603_1608Metric	1	$0.06	Available	None	
	C302, C304, C306, C501, C503, C507, C602, C604	
MF-CAP-0603-0.1uF
Capacitor MLCC 0603 0.1uF 10% 25V

0.1uF	Capacitor_SMD:C_0603_1608Metric	8	$0.49	Available	None	
	C303	
MF-CAP-0603-1uF
Capacitor MLCC 0603 1uF 10% 25V

1uF	Capacitor_SMD:C_0603_1608Metric	1	$0.06	Available	None	
	C305	
MF-CAP-0603-1uF
Capacitor MLCC 0603 1uF 10% 25V

1uF	Capacitor_SMD:C_0603_1608Metric	1	$0.06	Available	None	
	C309	
MF-CAP-0603-1uF
Capacitor MLCC 0603 1uF 10% 25V

1uF	Capacitor_SMD:C_0603_1608Metric	1	$0.06	Available	None	
	C401 - C405, C601, C603	
MF-CAP-1206-10uF
Capacitor MLCC 1206 10uF 10% 16V

10uF	Capacitor_SMD:C_1206_3216Metric	7	$1.20	Available	None	
	C406	
MF-CAP-1206-10uF
Capacitor MLCC 1206 10uF 10% 16V

1uF	Capacitor_SMD:C_1206_3216Metric	1	$0.17	Available	None	
	C502	
MF-CAP-0603-1uF
Capacitor MLCC 0603 1uF 10% 25V

1uF	Capacitor_SMD:C_0603_1608Metric	1	$0.06	Available	None	
	C504, C506, C508	
Nichicon UZP1E3R3MCL1GB
Cap Alum 3.3UF 20% 25V SMD

3.3uF	Capacitor_SMD:C_0603_1608Metric	3+ 1 overage	$5.94	1,834 units	32 weeks	
	C505, C510	
MF-CAP-6.3MM-100uF
Capacitor Aluminum Electrolytic 6.3mm 100uF 20% 35V

100uF	Capacitor_SMD:C_0603_1608Metric	2	$1.00	Available	None	
	C509	
MF-CAP-4MM-10uF
Capacitor Aluminum Electrolytic 4mm 10uF 20% 35V

10uF	Capacitor_SMD:C_0603_1608Metric	1	$0.35	Available	None	
	C511	
MF-CAP-0603-1uF
Capacitor MLCC 0603 1uF 10% 25V

1uF Ceramic	Capacitor_SMD:C_0603_1608Metric	1	$0.06	Available	None	
	D201 - D232	
MF-LED-3228-RGB
Tri-Color RGB LED 3228 SMD PLCC-4

LED_ARGB	LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW	32	$8.20	Available	None	
	D401	
MF-LED-0603-RED
Red LED 631nm 54mcd 0603

CHG	Diode_SMD:D_0603_1608Metric	1	$0.24	Available	None	
	D402	
MF-LED-0603-GREEN
Green LED 571nm 35mcd 0603

DONE	Diode_SMD:D_0603_1608Metric	1	$0.24	Available	None	
	D403	
MF-LED-0603-GREEN
Green LED 571nm 35mcd 0603

1	$0.24	Available	None	
	D601	
MF-LED-0603-RED
Red LED 631nm 54mcd 0603

TX LED	Diode_SMD:D_0603_1608Metric	1	$0.24	Available	None	
	D602	
MF-LED-0603-GREEN
Green LED 571nm 35mcd 0603

RX LED	Diode_SMD:D_0603_1608Metric	1	$0.24	Available	None	
	D801 - D810	
MF-DIO-SOD123-BAT42
BAT42 Series 30 V 200 mA Small Signal Schottky Diode SOD-123

10	$1.10	Available	None	
	J101	
FCI 20021121-00010C4LF
Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST SMD T/R

Conn_ARM_JTAG_SWD_10	Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD	1+ 1 overage	$6.30	262,709 units	7 weeks	
	J102	
Samtec SSM-102-L-DV
Headers & Wire Housings .100 (2.54 mm) Tiger Claw Surface Mount Socket Strip

ShittyAddOnL	Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical_SMD	0	-			
	J103	
Samtec SSM-102-L-DV
Headers & Wire Housings .100 (2.54 mm) Tiger Claw Surface Mount Socket Strip

ShittyAddOnR	Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical_SMD	0	-			
	J104	
Samtec SSM-120-L-DV-K-TR
Headers & Wire Housings .100 (2.54 mm) Tiger Claw Surface Mount Socket Strip

Conn_02x20_Odd_Even	samtec:SAMTEC-SSM-120-X-DV	1	$25.31	742 units	6 weeks	
	J601	
MF-CON-MICROUSB-RIGHT
Micro USB Connector Type B Right Angle

USB_MICRO_RIGHT	MF_Connectors:MF_Connectors-MICROUSB-RIGHT	1	$0.45	Available	None	
	LS501 - LS502	
PUI Audio AST-01708MR-R
Speakers Neodymium Iron Boron 1500±20%Hz 0.5W 87±3dBA 8±15%Ohm Round Pin

2	-			
	R101 - R103	
MF-RES-0603-10K
Resistor Thick Film 0603 10K Ohm 5% 100mW 75V

10K	Resistor_SMD:R_0603_1608Metric	3	$0.18	Available	None	
	R301, R303	
MF-RES-0805-20K
Resistor Thick Film 0805 20K Ohm 1% 125mW 150V

10k	Resistor_SMD:R_0603_1608Metric	2	$0.12	Available	None	
	R302, R501 - R504	
MF-RES-0805-20K
Resistor Thick Film 0805 20K Ohm 1% 125mW 150V

20K	Resistor_SMD:R_0603_1608Metric	5	$0.30	Available	None	
	R401 - R402	
MF-RES-0603-1K
Resistor Thick Film 0603 1K Ohm 5% 100mW 75V

R	Resistor_SMD:R_0603_1608Metric	2	$0.12	Available	None	
	R403	
MF-RES-0603-2K
Resistor Thick Film 0603 2K Ohm 1% 1/10W 50V

2.0k	Resistor_SMD:R_0603_1608Metric	1	$0.06	Available	None	
	R404, R601	
MF-RES-0603-1K
Resistor Thick Film 0603 1K Ohm 5% 100mW 75V

1k	Resistor_SMD:R_0603_1608Metric	2	$0.12	Available	None	
	R405	
MF-RES-0603-1K
Resistor Thick Film 0603 1K Ohm 5% 100mW 75V

1	$0.06	Available	None	
	R406	
MF-RES-0603-10K
Resistor Thick Film 0603 10K Ohm 5% 100mW 75V

1	$0.06	Available	None	
	R602 - R603	
MF-RES-0603-47
Resistor Thick Film 0603 47 Ohm 5% 100mW 75V

47	Resistor_SMD:R_0603_1608Metric	2	$0.12	Available	None	
	R604	
TE Connectivity CRG0805F22K
Res Thick Film 0805 22K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R

22.1k	Resistor_SMD:R_0603_1608Metric	1+ 11 overage	$2.35	33,066 units	28 weeks	
	R605	
Panasonic ERJ-3EKF4752V
Res Thick Film 0603 47.5K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R

47.5k	Resistor_SMD:R_0603_1608Metric	1+ 11 overage	$2.35	4,110,278 units	18 weeks	
	SW108	
MF-SW-TACT-4.2MM
Tactile Switch 4.2MM

RESET	MF_Switches:MF_Switches-TACT4.2MM	1	$0.28	Available	None	
	SW401	
C&K Components PCM12SMTR
Switch; Slide; Ultra-Mini; SPDT; ON-ON; 300mA; 6VDC; Surface Mount; R/A; Gull Wing

POWER ON	Button_Switch_SMD:SW_SPDT_PCM12	1	$1.95	143,914 units	24 weeks	
	SW801 - SW802	
ALPS SKRHAAE010
Switch Tactile Square Plunger J-Bend 0.05A 12VDC 1.23N SMD T/R

2	$6.93	1,425 units	Unknown	
	U100	
Rigado BMD-340-A-R
BMD-340 Series 3.6 V 2.5 GHz 2 Mbps Bluetooth 5.0 + Thread Transceiver Module

BMD-340-A-R-DC27-peripheral-cache	BMD-340-A-R:RIGADO_BMD-340-A-R	1	-			
	U301	
ISSI IS31FL3736-QFLS4-TR
12x8 Dots Matrix LED Driver with Individual Auto Breath Function 2.7V to 5.5V Input 40-Pin QFN T/R

IS31FL3216A	Package_DFN_QFN:QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm	1	$20.00	33,223 units	6 weeks	
	U401	
Microchip MCP73833-AMI/UN
Linear Battery Charger Controller Li-Ion/Li-Pol 1mA 4.2V/4.35V/4.4V/4.5V 10-Pin MSOP Tube

MCP73831-2-OT	Package_TO_SOT_SMD:SOT-23-5	1	$5.51	16,495 units	4 weeks	
	U402	
Texas Instruments LM1117IMPX-3.3/NOPB
Space saving 800-mA low-dropout linear regulator with internal current limit 4-SOT-223 -40 to 125

LM1117-3.3	Package_TO_SOT_SMD:SOT-223	1	$3.12	136,360 units	7 weeks	
	U501	
Cirrus Logic CS4344-CZZ
DAC 2-CH Delta-Sigma 24-bit 10-Pin TSSOP Tube

CS4344-CZZ	Housings_SSOP:TSSOP-10_3x3mm_Pitch0.5mm	1	$8.13	7,810 units	16 weeks	
	U502	
Texas Instruments LM4880MX/NOPB
Dual 200 mW Audio Power Amplifier with Shutdown Mode 8-SOIC -40 to 85

LM4880	Package_SO:SOIC-8_3.9x4.9mm_P1.27mm	1	$5.45	19,015 units	13 weeks	
	U601	
Silicon Labs CP2102N-A01-GQFN28
Full Speed Basic USB Type-C Controller USB 2.0 3.3V Tube 28-Pin QFN EP

CP2102N-A01-GQFN28	Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm_ThermalVias	1	$14.17	13,470 units	6 weeks	
	U602	
Texas Instruments TPD3E001DRLR
Low-Capacitance 3-Channel +/-15KV ESD-Protection Array for High-Speed Data Interfaces 5-SOT-5X3 -40 to 85

TPD3E001DRLR	Package_TO_SOT_SMD:SOT-553	1+ 1 overage	$3.42	382,251 units	13 weeks	
	Y101	
Epson FC-135 32.7680KA-A5
Crystal 0.032768MHz ±20ppm (Tol) 12.5pF FUND 70000Ohm 2-Pin CSMD T/R

32.768Khz XTAL	Crystal:Crystal_SMD_MicroCrystal_CC4V-T1A-2Pin_5.0x1.9mm	1+ 1 overage	$1.89	353,642 units	15 weeks

