Crescent Hawk's Inception Walkthrough

                Sourced from a BBS a long, long time ago with a few corrections and additons (plus a complete map of Pacifica) from
Rocqueforte O'Leary. Map Room picture by Anonymous, Copy Protection picture by Matt McLaine.

MONEY
Probably the biggest factor in the whole game is money. No money, no skill, no mech, no chance. The more cash the better
equipped you'll be for combat. Every five minutes or so your account is boosted by fifteen credits as ma and pa robot decide
it's time to give some more of your allowance. Don't hang around !! Initially invest in a low risk account and then move onto the
intermediate one. Do this for a few hours and you'll be counting the wads, around 350,000 of 'em. 

RECOMMENDED STOCKS
Only two stocks are worth your while: 

NASHAN DIVERSIFIED (NasDiv)
BAKER PHARMACEUTICALS (BakPhar)

NasDiv is a steady performer, so if you do nothing but put all your credits in this stock, you should amass quite a fortune by the
end of the game. BakPhar is a speculative stock that will make you rich in a short time if your timing is right. One strategy is to
put most of your credits in NasDiv and a few in BakPhar. Save regularly and check the market often. When BakPhar starts
going up, put all your credits in it, and usually your money doubles and doubles again. It is essential to save your game
whenever you get ahead, though, for BakPhar's value can drop to zero in no time! 

EXPLORING THE COMPOUND
After investing, leave Comstar and go and do something (explore, rest, visit the weapons shop, take a training lesson.........),
returning frequently to assess your holdings. It takes a fairly long time to earn enough credits to buy a serious weapon and good
armour, not to mention the money you will need for training, so you may have to wander about the compound pointlessly,
waiting for your stocks to go up (alternatively, you could just load the game up and leave it running whilst you go a do
something else for a few hours. By the time you get back, you should have a small fortune in C-bills). 

TRAINING SCHOOL
Your main goal is to learn how to operate the Mechs at the Training Centre. This will take six lessons, between which you can
explore the surrounding compound. The game requires time to pass between lessons. 

You'll not get far without any training, and the first thing you need to know is how to defend yourself. The important basics to
learn are knife fight, rifle and machine gun, as these are the only weapon skills you'll find yourself needing. 

Stop off at the mechit-lube and take up an apprenticeship. I know that it's expensive, but it enables you to patch up a battlefield
mech, and take it in for a full repair and slap another member of your party inside. 

When it comes to combat training, try to move around as much as possible and overheat as little as possible, and aim for speed
on all the missions as this contributes to your overall mech skill. 

Medical skill is also a worthwhile venture; it'll also make sure you stay in the game longer. 

WEAPONRY
Start off with a machine gun. It takes quite a few hits to kill a human and has no effect on mechs whatsoever but, still, they're
relatively cheap. Later on try to get hold of a Laser Weapon; I recommend the inferno best of all. One shot disposes of 90% of
humans and Inferno Fire will overheat a mech, giving you time to flee. Whatever you do don't hang around taking on a twenty
ton mech with a hand held SRM - it just doesn't work. Equip yourself with a forty point armour, it normally prevents any
damage to the person in a typical combat round. 

The Inferno never runs out of ammunition and rarely misses, so it's advisable to stay around until you can afford one......BUT -
you CAN get by with less firepower. Weapon shops are everywhere throughout Pacifica, and you can also salvage weapons
after combat. Buy whatever armour you can afford for yourself and any allies. Armour shops are in many towns. Get a MedKit
(sold at any of several hospitals) and a Mapper (at the video store in Starport and a few other towns). Later on, get your
Mechs modified at a Mech-It Lube's Speed Shop and you'll become almost invincible. 

MECH ETIQUETTE
First and foremost, with the lump of cash you should have by now, any mech you own should be customised at the mechit-lube,
extra lasers and armour always come in handy at the expense of jump jets and missile launchers. Never rule out kicking, more
often than not it proves to be invaluable when a mech is close to shutdown. Always try to face an attacking mech, all it could
take is one hit with a small laser to the back to knock out half your arsenal. 

THE INVASION
On the 6th or 7th training mission, you'll suddenly face real opponents - the Kuritans, who have invaded the compound. You've
got to escape to Starport, a neutral city northeast of the starting point. If you're lucky, you'll escape with a Mech. 

There are two ways to do so. Choose a Locust for your final mission, then head West when the forcefield around the training
grounds disappears, and get out of town. Or use a Chameleon and, as soon as you're attacked, walk back into the building you
just left. When the walls come down, exit West out of the city. (Sometimes neither of these methods are successful! If that
happens, you can get Mechs at several other points). 

STARPORT
Head Northeast to Starport. Save frequently if you decide to fight attackers in the hope of obtaining money and equipment.
Inside, immediately find the Clothing Store and get rid of your uniform to avoid being attacked as often. Then check your
stocks at Comstar and re-invest if desired. Check out the Inaugural Hall to learn of the Inauguration, then you might want to
earn credits by fighting at the Arena. repairs can be costly if using a rental Mech, however, and may even exceed your
250-credit payoff. 

REX PEARCE & THE CRESCENT HAWKS
At the Inaugural Hall later that night you'll meet Rex Pearce, an ally. Save the game before entering, since you might get killed
when you leave with him. Rex gives you a box from your father and says he's got a new Commando Mech that Katrina left him.

A member of the Crescent Hawks, he says your mission is to round up other Hawks, find a secret cache of spare Mech parts
your father hid, and signal Archon Katrina to return to Pacifica for the parts and your team. 

But the enemy attacks before you can look at the holocard in the box (which is necessary to locate the cache), and the card is
damaged. If you survive, you can roam about Starport gathering gear, earning credits and skills, having Rex's Commando
modified at the Speed Shop and so on. 

NOTE: Rex will never turn against you, but after this point, beware! Save your game before entering Mechit-Lubes, Hospitals,
or the Jail in case you meet one of the Crescent Hawks. Sometimes, they're Draconis Agents. After adding a party member,
Inspect them several times. If it says "something's not right" or "he's nervous", keep inspecting him until you discover his
treachery, then kill him. Problem is, some versions of the game have only ONE of each character in them - Tech, Medic,
Stinger Pilot - so if the one you find is a traitor, you can't finish the game. If you find a slimeball like this, reload your last saved
game and avoid that particular Mechit-Lubes or Hospital. Keep trying over again if it's at the Jail.

THE JAIL & THE UNDERCOVER AGENT
Go a little North and East to a small town with a jail and hospital. Save right away, for you may meet an ally who turns out to
be an undercover agent. If you're having trouble getting people to talk, or if services like Mechit-Lube are always closed,
you've got an agent in the group. Put him outside on foot and get into a few battles. He'll either be killed by the enemy or Rex.
If you don't have your own Mech, steal one from the Jail's parking garage. 

FINDING THE OTHER HAWKS, DR. TELLHIM & THE CACHE
There are two places to view the damaged holocard. The easiest, quickest way is to return to the destroyed Citadel and go to
your barracks. You'll find a holocard viewer and can see most of the message. The second way is to go to one of the several
towns Southwest of Starport. One has the Mayor's house in it, and you can pick the lock and enter. Use the Mayor's holocard
viewer and you learn that you must find Dr. Tellhim at his hut in the Northwest. He'll say where to find the cache. (His hut won't
appear on the map unless you view the holocard). 

Head Northwest, exploring the various towns. You need to pick up two more Crescent Hawks; one is a Doctor, found by
visiting hospitals, checking the records and talking to people there. Get him a MedKit to recover faster from wounds. 

Your other ally is a Tech, found by visiting the Mechit-Lubes and asking to TALK and Apprentice. It's invaluable to get him
additional Tech training, for he can scavenge spare parts from enemy Mechs that you destroy, thus earning you money as well
as simplifying repairs to your own Mechs. 

Tellhim is in a building located near the water, near Sector 36/40 x 49/20. With the proper crew and gear, you'll pass his tests
and he'll tell you that the cache is on an island to the Southeast (39/60 x 55/60). Once there, enter the cave. Click HERE for a
map showing his Hut and the Cache.

THE COMPUTER TERMINALS
You are in a maze full of locked doors and computer terminals. You have a key-card that needs to be imprinted with a different
Red number, Blue number and Yellow number to open each door. 

Each computer throughout the complex has its own special colour coded number that can imprint your key-card, and each
computer's code can be used only once. You must open ELEVEN different doors (that's 33 different computer colour imprints
you must find!), to get to the Map Room and the Power Transmitter. 

When you have located and opened the door to the Map Room, you enter it and must then activate a combination of planets to
get the password (PESHT, BENJAMIN, SKYE, SUMMER, RYERSON, KATHIL, ACHERNAR). Click HERE to see a
picture of the Map Room, with these seven planets highlighted in yellow squares.

Activate the planets by touching them all, then walk over to the control panel on the West wall for your password. Leave the
Map Room, go back through the maze to the Upper Control Rooms, and turn on the transmitter to call Katrina (you do this by
walking into the panels). 

Created by Rocqueforte "Rocky" O'Leary and Matt McLaine.
