======================================================================
                     Team Ides Presents: DA BOMB
==------------------------------------------------------------------==

       ___.-^^---..^^,___         This SD card contains media assets 
    _--                  --_      for the DA BOMB, a hackable 
   <                        >     electronic badge for DEF CON 27 
   |         Boom.          |
   \._                   _./      For more information on this badge 
      ```--. . , ; .--'''         and previous badges, go to:
            | |   |
         .-=||  | |=-.            https://teamides.com
         `-=#$%&%$#=-'
            | ;  :|
   _____.,-#%&$@%#&#~,._____

  Badge schematics, PCB Layout, and all source code can be found at:  
                 https://github.com/netik/dc27_badge
==------------------------------------------------------------------==
                               Credits
                               -------
                   John Adams @netik (PCB, HW, SW)
              Bill Paul (Drivers, Board bringup, HW, SW)
               Egan Hirvela (Sea Battle Game Mechanics)
              Built on ChibiOS RTOS (http://chibios.org)

                Designed in San Francisco, California
               Fabricated in Houston, Texas at Macrofab
======================================================================
